name=ThingManager
version=0.0.42
author=jangleboom
maintainer=jangleboom
sentence=Manage your settings (WiFi/MQTT/ect.) for of your smarthome device.
paragraph=ThingManager for ESP devices
category=Other
url=https://github.com/jangleboom/ThingManager.git
architectures=*
