; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env]
framework = arduino
board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py

[env:featheresp32]
platform = espressif32
board = featheresp32
upload_protocol = esptool
board_build.partitions = no_ota.csv
lib_deps = 
	bxparks/AUnit@^1.6.1
	me-no-dev/ESPAsyncTCP@^1.2.2
	lennarthennigs/Button2@^2.2.2
	moononournation/GFX Library for Arduino@^1.3.1
	adafruit/Adafruit GFX Library@^1.11.5
	marvinroger/ESP8266TrueRandom@^1.0
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART*
monitor_port = /dev/cu.SLAB_USBtoUART*
test_port = /dev/cu.SLAB_USBtoUART*

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_protocol = esptool
lib_deps = 
	bxparks/AUnit@^1.6.1
	me-no-dev/ESPAsyncTCP@^1.2.2
	ESP8266WiFi
	lennarthennigs/Button2@^2.2.2
	adafruit/Adafruit GFX Library@^1.11.5
monitor_speed = 115200
monitor_filters = time
upload_port = /dev/cu.wch*
monitor_port = /dev/cu.wch*

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
upload_protocol = esptool
board_build.partitions = no_ota.csv
lib_deps = 
	bxparks/AUnit@^1.6.1
	me-no-dev/ESPAsyncTCP@^1.2.2
	lennarthennigs/Button2@^2.2.2
	adafruit/Adafruit GFX Library@^1.11.5
monitor_speed = 115200
monitor_filters = time
test_port = /dev/cu.wch*
upload_port = /dev/cu.wch*
monitor_port = /dev/cu.wch*
