; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[env]
framework = arduino
board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py
monitor_speed = 115200
monitor_filters = time
upload_protocol = esptool

[env:featheresp32]
platform = espressif32
board = featheresp32
lib_deps = 
	bxparks/AUnit@^1.6.1
	me-no-dev/AsyncTCP @ ^1.1.1
	lennarthennigs/Button2@^2.2.2
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
upload_port = /dev/cu.SLAB_USBtoUART*
monitor_port = /dev/cu.SLAB_USBtoUART*
test_port = /dev/cu.SLAB_USBtoUART*

[env:d1_mini]
platform = espressif8266
board = d1_mini
lib_deps = 
	bxparks/AUnit@^1.6.1
	me-no-dev/ESPAsyncTCP@^1.2.2
	ESP8266WiFi
	lennarthennigs/Button2@^2.2.2
	adafruit/Adafruit GFX Library@^1.11.5
upload_port = /dev/cu.wch*
monitor_port = /dev/cu.wch*

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
build_flags = 
	-D LED_BUILTIN=2
lib_deps = 
	bxparks/AUnit@^1.6.1
	me-no-dev/ESPAsyncTCP@^1.2.2
	lennarthennigs/Button2@^2.2.2
	adafruit/Adafruit AHTX0@^2.0.3
	adafruit/Adafruit HTU21DF Library@^1.0.5
	adafruit/Adafruit BMP280 Library@^2.6.6
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	adafruit/Adafruit Unified Sensor@^1.1.7
	knolleary/PubSubClient@^2.8
	m5stack/M5Core2@^0.1.5
upload_speed = 921600
targets = upload
test_port = /dev/cu.wch*
upload_port = /dev/cu.wch*
monitor_port = /dev/cu.wch*
