; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env]
framework = arduino
board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py
monitor_speed = 115200
monitor_filters = time
upload_protocol = esptool

[env:featheresp32]
platform = espressif32
board = featheresp32
; board_build.partitions = no_ota.csv
lib_deps = 
	bxparks/AUnit@^1.6.1
	me-no-dev/AsyncTCP @ ^1.1.1
	lennarthennigs/Button2@^2.2.2
	ayushsharma82/AsyncElegantOTA@^2.2.7
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
upload_port = /dev/cu.SLAB_USBtoUART*
monitor_port = /dev/cu.SLAB_USBtoUART*
test_port = /dev/cu.SLAB_USBtoUART*

[env:d1_mini]
platform = espressif8266
board = d1_mini
lib_deps = 
	bxparks/AUnit@^1.6.1
	me-no-dev/ESPAsyncTCP@^1.2.2
	ESP8266WiFi
	lennarthennigs/Button2@^2.2.2
	adafruit/Adafruit GFX Library@^1.11.5
	ayushsharma82/AsyncElegantOTA@^2.2.7
upload_port = /dev/cu.wch*
monitor_port = /dev/cu.wch*

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
; board_build.partitions = no_ota.csv
lib_deps = 
	bxparks/AUnit@^1.6.1
	me-no-dev/AsyncTCP @ ^1.1.1
	lennarthennigs/Button2@^2.2.2
	ayushsharma82/AsyncElegantOTA@^2.2.7
test_port = /dev/cu.wch*
upload_port = /dev/cu.wch*
monitor_port = /dev/cu.wch*
