; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio] 
default_envs = featheresp32
; default_envs = d1_mini

[env]
framework = arduino
board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py

[env:featheresp32]
platform = espressif32
board = featheresp32
upload_protocol = esptool
; board_build.partitions = moreSPIFFS.csv
board_build.partitions = no_ota.csv
; board_build.partitions = default.csv
lib_deps = 
    bxparks/AUnit@^1.6.1
    me-no-dev/ESPAsyncTCP@^1.2.2
    ; add manually to lib folder:
    ; git submodule add -f -b master https://github.com/me-no-dev/ESPAsyncWebServer.git lib/ESPAsyncWebServer
    ; later update both with: git submodule foreach git pull

build_flags = 
	${env.build_flags} 
	-D=${PIOENV} 

monitor_speed = 115200
; monitor_filters = time
upload_port = /dev/cu.SLAB_USBtoUART*
monitor_port = /dev/cu.SLAB_USBtoUART*
test_port = /dev/cu.SLAB_USBtoUART*


[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_protocol = esptool
lib_deps = 
    bxparks/AUnit@^1.6.1
    me-no-dev/ESPAsyncTCP@^1.2.2
    mrdunk/esp8266_mdns @ 0.0.0-alpha+sha.b7c88fda89
    ESP8266WiFi
    ; add manually to lib folder:
    ; git submodule add -f -b master https://github.com/me-no-dev/ESPAsyncWebServer.git lib/ESPAsyncWebServer
    ; later update both with: git submodule foreach git pull

monitor_speed = 115200
monitor_filters = time
upload_port = /dev/cu.wch*
monitor_port = /dev/cu.wch*

